# micro_service_learn

./: .gitignore  pom.xml  study.md
custom-spring-boot-starter/: pom.xml
custom-spring-boot-starter-autoconfigurer/: pom.xml
custom-spring-boot-starter-autoconfigurer/src/main/java/com/autoconfigurer/custom/: HelloAutoConfiguration.java  HelloProperties.java  IndexController.java
nacos_learn_01/: pom.xml
nacos_learn_01/consumer-demo/: pom.xml
nacos_learn_01/consumer-demo/src/main/java/com/example/demo/: ConsumerDemoApplication.java
nacos_learn_01/consumer-demo/src/main/resources/: application.yml
nacos_learn_01/consumer-demo/src/test/java/com/example/demo/: ConsumerDemoApplicationTests.java
nacos_learn_01/mall-order-provider/: pom.xml
nacos_learn_01/mall-order-provider/src/main/java/com/example/common/: MallOrderProviderApplication.java
nacos_learn_01/mall-order-provider/src/main/java/com/example/provider/: MallOrderProviderApplication.java
nacos_learn_01/mall-order-provider/src/main/resources/: application.yml
nacos_learn_01/mall-order-provider/src/main/resources/mapper.order/: OrderDao.xml
nacos_learn_01/mall-order-provider/src/test/java/com/example/common/: MallOrderProviderApplicationTests.java
nacos_learn_01/mall-order-provider/src/test/java/com/example/provider/: MallOrderProviderApplicationTests.java
nacos_learn_01/mall-user-consumer/: pom.xml
nacos_learn_01/mall-user-consumer/src/main/java/com/example/consumer/: MallUserConsumerApplication.java
nacos_learn_01/mall-user-consumer/src/main/resources/: application.yml
nacos_learn_01/mall-user-consumer/src/main/resources/mapper.user/: UserDao.xml
nacos_learn_01/mall-user-consumer/src/test/java/com/example/consumer/: MallUserConsumerApplicationTests.java
nacos_learn_01/provider-demo/: pom.xml
nacos_learn_01/provider-demo/src/main/java/com/example/demo/: ProviderDemoApplication.java
nacos_learn_01/provider-demo/src/main/resources/: application.yml
nacos_learn_01/provider-demo/src/test/java/com/example/demo/: ProviderDemoApplicationTests.java
nacos_learn_01/ribbon-demo/: pom.xml
nacos_learn_01/ribbon-demo/src/main/resources/: application.yml
nacos_learn_01/spring-cloud-load-balancer-demo/: pom.xml
nacos_learn_01/spring-cloud-load-balancer-demo/src/main/resources/: application.yml
nacos_learn_02/: pom.xml
nacos_learn_02/feign-demo/: pom.xml
nacos_learn_02/feign-demo/src/main/resources/: application.yml
nacos_learn_02/spring-cloud-dubbo-consumer/: pom.xml
nacos_learn_02/spring-cloud-dubbo-consumer/src/main/resources/: application.yml
nacos_learn_02/spring-cloud-dubbo-provider/: pom.xml
nacos_learn_02/spring-cloud-dubbo-provider/src/main/resources/: application.yml
nacos_learn_02/spring-cloud-dubbo-sentinel-consumer/: pom.xml
nacos_learn_02/spring-cloud-dubbo-sentinel-consumer/src/main/resources/: application.yml
nacos_learn_02/spring-cloud-dubbo-sentinel-provider/: pom.xml
nacos_learn_02/spring-cloud-dubbo-sentinel-provider/src/main/resources/: application.yml
nacos_learn_02/spring-cloud-dubbo-service/: pom.xml
rocketmq_learn_02/: pom.xml
rocketmq_learn_02/src/main/java/com/example/springboot/: MyTransactionListener.java  RocketMqSpringBootApplication.java  SpringConsumer.java  SpringProducer.java  SpringUserConsumer.java
rocketmq_learn_02/src/test/java/com/example/springboot/: RocketMqSpringBootApplicationTests.java
sentinel_learn_01/: pom.xml
sentinel_learn_01/sentinel-demo/: pom.xml
sentinel_learn_01/sentinel-demo/src/main/resources/: application.yml
sentinel_learn_01/sentinel-springcloud-demo/: pom.xml
sentinel_learn_01/sentinel-springcloud-demo/src/main/resources/: application.yml
spring-cloud-alibaba-example/: README.md  bootstrap.properties  pom.xml
spring-cloud-alibaba-example/config-init/config/: integrated-account.yaml  integrated-gateway.yaml  integrated-order.yaml  integrated-storage.yaml
spring-cloud-alibaba-example/docker-compose/: .env  docker-compose-env.yaml  docker-compose-service.yaml
spring-cloud-alibaba-example/integrated-account/: pom.xml
spring-cloud-alibaba-example/integrated-account/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-example/integrated-common/: pom.xml
spring-cloud-alibaba-example/integrated-frontend/: pom.xml
spring-cloud-alibaba-example/integrated-frontend/src/main/resources/templates/: order.html  sentinel.html
spring-cloud-alibaba-example/integrated-gateway/: pom.xml
spring-cloud-alibaba-example/integrated-gateway/src/main/resources/: application.yml.bak  bootstrap.yml
spring-cloud-alibaba-example/integrated-order/: pom.xml
spring-cloud-alibaba-example/integrated-order/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-example/integrated-storage/: pom.xml
spring-cloud-alibaba-example/integrated-storage/src/main/resources/: application.yml.bak  bootstrap.yml
spring_security_learn_01/: pom.xml
spring_security_learn_01/src/main/java/com/example/demo/: SpringSecurityLearn01Application.java  UserDetailServiceImpl.java
spring_security_learn_01/src/main/resources/: application.yml
spring_security_learn_01/src/main/resources/static/: login.html  main.html
spring_security_learn_01/src/main/resources/templates/: login.html
spring_security_learn_06_cloud_tuling_mall/: pom.xml
spring_security_learn_06_cloud_tuling_mall/tulingmall-authcenter/: pom.xml
spring_security_learn_06_cloud_tuling_mall/tulingmall-authcenter/src/main/resources/: application.yml  jwt.jks
spring_security_learn_06_cloud_tuling_mall/tulingmall-common/: pom.xml
spring_security_learn_06_cloud_tuling_mall/tulingmall-gateway/: pom.xml
spring_security_learn_06_cloud_tuling_mall/tulingmall-gateway/src/main/resources/: application.yml  bootstrap.yml
spring_security_learn_06_cloud_tuling_mall/tulingmall-member/: pom.xml
spring_security_learn_06_cloud_tuling_mall/tulingmall-member/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml.bak
spring_security_learn_06_cloud_tuling_mall/tulingmall-redis-comm/: pom.xml
(+411 files in other folders)
