<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>micro_service_learn</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>nacos_learn_01</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>consumer-demo</module>
    <module>provider-demo</module>
    <module>mall-order-provider</module>
    <module>mall-user-consumer</module>
    <module>spring-cloud-load-balancer-demo</module>
  </modules>


</project>
